ROOT := $(shell git rev-parse --show-toplevel)

# Build architecute (x86_64/aarch64/armv7-m)
ARCH := x86_64
# ARCH := aarch64
# ARCH := armv7-m

VENDOR := none

KERNEL ?= ${ROOT}/sys

LLVM_PREFIX := llvm-

HOSTCC := clang
HOSTLD := lld
HOSTAR := ${LLVM_PREFIX}ar

ifeq ($(uname),Darwin)
TAR := gtar
else
TAR := tar
endif

# Enabled libraries
LIBS := libc libm libjson libuefi libcurses libterminfo

CCACHE := $(shell command -v ccache 2>/dev/null)
HOSTCC := $(CCACHE) $(HOSTCC)

CFLAGS := -target ${ARCH}-linux-eabi
ifeq (${ARCH},x86_64)
CFLAGS += -march=x86-64 
else ifeq (${ARCH},armv7-m)
CFLAGS += -march=armv7-m
else
CFLAGS += -march=arm
endif
# CFLAGS += -Wall -Wextra
CFLAGS += -mtune=generic -Wno-macro-redefined
CFLAGS += -nostdlib -nostdinc -nodefaultlibs
CFLAGS += -Oz -ffunction-sections -fdata-sections -flto
CFLAGS += -fno-asynchronous-unwind-tables
CFLAGS += -fno-unwind-tables -fomit-frame-pointer
CFLAGS += -fno-omit-frame-pointer
CFLAGS += -fmerge-all-constants -fno-common
CFLAGS += -fforce-addr

LDFLAGS += -fuse-ld=lld -Wl,--as-needed -Wl,--gc-sections 
LDFLAGS += -Wl,--build-id=none


TASK := printf '  \033[34m%+8s\033[m %s\n'
MAKEFLAGS := -j8 -s --no-print-directory

ifdef BIN
BIN := $(addprefix $(CURDIR)/,$(BIN))
SRC := $(addprefix $(CURDIR)/,$(SRC))
OBJ := $(SRC:.c=.o)
DEP := $(OBJ:.o=.d)
-include $(DEP)
CFLAGS  += -I$(CURDIR)/../../build/$(ARCH)/sysroot/usr/include
CFLAGS  += -I$(CURDIR)/../../libs/libc/arch/$(ARCH)/include
LIB := $(CURDIR)/../../build/$(ARCH)/sysroot/lib/libc.a

$(BIN): $(OBJ) $(LIB)
	$(TASK) LD $(notdir $@)
	$(HOSTCC) -static $(LDFLAGS) $(CFLAGS) $(LIB) -o $@ $(OBJ)

%.o: %.c
	$(TASK) CC $(notdir $@)
	$(HOSTCC) -MMD -MP $(CFLAGS) -c -o $@ $<

$(CURDIR)/../../build/$(ARCH)/sysroot/bin/$(notdir $(BIN)): $(BIN)
	$(TASK) INSTALL bin/$(notdir $(BIN))
	cp -f $(BIN) $(CURDIR)/../../build/$(ARCH)/sysroot/bin

install: $(CURDIR)/../../build/$(ARCH)/sysroot/bin/$(notdir $(BIN))

clean:
	rm -f $(BIN) $(OBJ) $(DEP)

.PHONY: install clean
endif

# vim:ft=make
